In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

%matplotlib inline

In [2]:
df=pd.read_csv("dataset.csv")

In [3]:
df.head()

,Unnamed: 0,car_name,brand,model,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,3.570039e+05,4.654015e+05,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,7.110000e+05,7.480000e+05,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,8.540829e+05,1.307926e+06,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,3.570039e+05,4.654015e+05,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,1.014000e+06,1.379000e+06,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [4]:
df.isnull().sum()

Unnamed: 0           0
car_name             0
brand                0
model                0
min_cost_price       0
max_cost_price       0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [5]:
df.describe()

,Unnamed: 0,min_cost_price,max_cost_price,vehicle_age,km_driven,mileage,engine,max_power,seats,selling_price
count,15411.000000,1.541100e+04,1.541100e+04,15411.000000,1.541100e+04,15411.000000,15411.000000,15411.000000,15411.000000,1.541100e+04
mean,9811.857699,5.892971e+06,1.962624e+06,6.036338,5.561648e+04,19.701151,1486.057751,100.588254,5.325482,7.749711e+05
std,5643.418542,5.669851e+07,2.889636e+06,3.013291,5.161855e+04,4.171265,521.106696,42.972979,0.807628,8.941284e+05
min,0.000000,3.110000e+05,4.360000e+05,0.000000,1.000000e+02,4.000000,793.000000,38.400000,0.000000,4.000000e+04
25%,4906.500000,6.680000e+05,8.728667e+05,4.000000,3.000000e+04,17.000000,1197.000000,74.000000,5.000000,3.850000e+05
50%,9872.000000,8.550000e+05,1.206000e+06,6.000000,5.000000e+04,19.670000,1248.000000,88.500000,5.000000,5.560000e+05
75%,14668.500000,1.284000e+06,1.743000e+06,8.000000,7.000000e+04,22.700000,1582.000000,117.300000,5.000000,8.250000e+05
max,19543.000000,9.880000e+08,9.110000e+07,29.000000,3.800000e+06,33.540000,6592.000000,626.000000,9.000000,3.950000e+07

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15411 entries, 0 to 15410
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         15411 non-null  int64
 1   car_name           15411 non-null  object
 2   brand              15411 non-null  object
 3   model              15411 non-null  object
 4   min_cost_price     15411 non-null  float64
 5   max_cost_price     15411 non-null  float64
 6   vehicle_age        15411 non-null  int64
 7   km_driven          15411 non-null  int64
 8   seller_type        15411 non-null  object
 9   fuel_type          15411 non-null  object
 10  transmission_type  15411 non-null  object
 11  mileage            15411 non-null  float64
 12  engine             15411 non-null  int64
 13  max_power          15411 non-null  float64
 14  seats              15411 non-null  int64
 15  selling_price      15411 non-null  int64
dtypes: float64(4), int64(6), object(6)
memory usage: 1.9+ MB

In [7]:
df.count()

Unnamed: 0           15411
car_name             15411
brand                15411
model                15411
min_cost_price       15411
max_cost_price       15411
vehicle_age          15411
km_driven            15411
seller_type          15411
fuel_type            15411
transmission_type    15411
mileage              15411
engine               15411
max_power            15411
seats                15411
selling_price        15411
dtype: int64

In [8]:
import seaborn as sns

In [9]:
numerical_feature = [feature for feature in df.columns if df[feature].dtypes != 'O']
discrete_feature=[feature for feature in numerical_feature if len(df[feature].unique())<25]
continuous_feature = [feature for feature in numerical_feature if feature not in discrete_feature]
categorical_feature = [feature for feature in df.columns if feature not in numerical_feature]

print(numerical_feature)
print(discrete_feature)
print(continuous_feature)
print(categorical_feature)

['Unnamed: 0', 'min_cost_price', 'max_cost_price', 'vehicle_age', 'km_driven', 'mileage', 'engine', 'max_power', 'seats', 'selling_price']
['vehicle_age', 'seats']
['Unnamed: 0', 'min_cost_price', 'max_cost_price', 'km_driven', 'mileage', 'engine', 'max_power', 'selling_price']
['car_name', 'brand', 'model', 'seller_type', 'fuel_type', 'transmission_type']

In [10]:
df = df.iloc[: , 1:]
df = df.iloc[: , 1:]

In [11]:
df.head()

,brand,model,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti,Alto,3.570039e+05,4.654015e+05,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai,Grand,7.110000e+05,7.480000e+05,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai,i20,8.540829e+05,1.307926e+06,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti,Alto,3.570039e+05,4.654015e+05,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford,Ecosport,1.014000e+06,1.379000e+06,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [12]:
data=df

In [13]:
data = data[data['selling_price'] < 20000000]
data = data[data['km_driven'] < 1000000]
data = data[data['mileage'] < 100]
data = data[data['engine'] < 6100]
data = data[data['max_power'] < 530]
data = data.reset_index(drop=True)

In [14]:
data.head()

,brand,model,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti,Alto,3.570039e+05,4.654015e+05,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai,Grand,7.110000e+05,7.480000e+05,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai,i20,8.540829e+05,1.307926e+06,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti,Alto,3.570039e+05,4.654015e+05,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford,Ecosport,1.014000e+06,1.379000e+06,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [15]:
data.shape

(15404, 14)

In [16]:
data.head(10)

,brand,model,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti,Alto,3.570039e+05,4.654015e+05,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai,Grand,7.110000e+05,7.480000e+05,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai,i20,8.540829e+05,1.307926e+06,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti,Alto,3.570039e+05,4.654015e+05,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford,Ecosport,1.014000e+06,1.379000e+06,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000
5,Maruti,Wagon R,5.160000e+05,6.940000e+05,8,35000,Individual,Petrol,Manual,18.90,998,67.10,5,350000
6,Hyundai,i10,6.540000e+05,6.630000e+05,8,40000,Dealer,Petrol,Manual,20.36,1197,78.90,5,315000
7,Maruti,Wagon R,5.260000e+05,7.010000e+05,3,17512,Dealer,Petrol,Manual,20.51,998,67.04,5,410000
8,Hyundai,Venue,7.700000e+05,1.302000e+06,2,20000,Individual,Petrol,Automatic,18.15,998,118.35,5,1050000
9,Maruti,Swift,6.350000e+05,9.270000e+05,4,28321,Dealer,Petrol,Manual,16.60,1197,85.00,5,511000

In [17]:
data["brand"]=data["brand"]+" "+data["model"]

In [18]:
data.head()

,brand,model,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Alto,3.570039e+05,4.654015e+05,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Grand,7.110000e+05,7.480000e+05,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,i20,8.540829e+05,1.307926e+06,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Alto,3.570039e+05,4.654015e+05,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ecosport,1.014000e+06,1.379000e+06,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [19]:
data=data.drop("model",axis=1)

In [20]:
data = pd.get_dummies(data=data, columns=['seller_type','fuel_type','transmission_type','brand'], drop_first=True)
data.shape

(15404, 133)

In [21]:
data.head()

,min_cost_price,max_cost_price,vehicle_age,km_driven,mileage,engine,max_power,seats,selling_price,seller_type_Individual,...,brand_Toyota Fortuner,brand_Toyota Glanza,brand_Toyota Innova,brand_Toyota Yaris,brand_Volkswagen Polo,brand_Volkswagen Vento,brand_Volvo S90,brand_Volvo XC,brand_Volvo XC60,brand_Volvo XC90
0,3.570039e+05,4.654015e+05,9,120000,19.70,796,46.30,5,120000,1,...,0,0,0,0,0,0,0,0,0,0
1,7.110000e+05,7.480000e+05,5,20000,18.90,1197,82.00,5,550000,1,...,0,0,0,0,0,0,0,0,0,0
2,8.540829e+05,1.307926e+06,11,60000,17.00,1197,80.00,5,215000,1,...,0,0,0,0,0,0,0,0,0,0
3,3.570039e+05,4.654015e+05,9,37000,20.92,998,67.10,5,226000,1,...,0,0,0,0,0,0,0,0,0,0
4,1.014000e+06,1.379000e+06,6,30000,22.77,1498,98.59,5,570000,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
data.to_csv("final.csv")

In [23]:
Y=data["selling_price"]
X=data.drop("selling_price",axis=1)

In [24]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15404 entries, 0 to 15403
Columns: 132 entries, min_cost_price to brand_Volvo XC90
dtypes: float64(4), int64(4), uint8(124)
memory usage: 2.8 MB

In [25]:
Y.head()

0    120000
1    550000
2    215000
3    226000
4    570000
Name: selling_price, dtype: int64

In [26]:
X.head()

,min_cost_price,max_cost_price,vehicle_age,km_driven,mileage,engine,max_power,seats,seller_type_Individual,seller_type_Trustmark Dealer,...,brand_Toyota Fortuner,brand_Toyota Glanza,brand_Toyota Innova,brand_Toyota Yaris,brand_Volkswagen Polo,brand_Volkswagen Vento,brand_Volvo S90,brand_Volvo XC,brand_Volvo XC60,brand_Volvo XC90
0,3.570039e+05,4.654015e+05,9,120000,19.70,796,46.30,5,1,0,...,0,0,0,0,0,0,0,0,0,0
1,7.110000e+05,7.480000e+05,5,20000,18.90,1197,82.00,5,1,0,...,0,0,0,0,0,0,0,0,0,0
2,8.540829e+05,1.307926e+06,11,60000,17.00,1197,80.00,5,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3.570039e+05,4.654015e+05,9,37000,20.92,998,67.10,5,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1.014000e+06,1.379000e+06,6,30000,22.77,1498,98.59,5,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.20,random_state=43)

In [28]:
x_train.head()

,min_cost_price,max_cost_price,vehicle_age,km_driven,mileage,engine,max_power,seats,seller_type_Individual,seller_type_Trustmark Dealer,...,brand_Toyota Fortuner,brand_Toyota Glanza,brand_Toyota Innova,brand_Toyota Yaris,brand_Volkswagen Polo,brand_Volkswagen Vento,brand_Volvo S90,brand_Volvo XC,brand_Volvo XC60,brand_Volvo XC90
4170,6.757620e+05,9.901325e+05,7,101931,19.3,1248,73.90,5,0,0,...,0,0,0,0,0,0,0,0,0,0
13376,1.362000e+06,1.913000e+06,4,36000,23.9,1582,126.20,5,0,0,...,0,0,0,0,0,0,0,0,0,0
13979,9.270000e+05,1.292000e+06,4,26000,15.9,1496,120.69,5,0,0,...,0,0,0,0,0,0,0,0,0,0
5722,6.291405e+05,9.202026e+05,9,100000,22.9,1248,74.00,5,1,0,...,0,0,0,0,0,0,0,0,0,0
9437,6.020000e+05,7.910000e+05,10,50000,15.6,1196,70.00,5,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
x_test.head()

,min_cost_price,max_cost_price,vehicle_age,km_driven,mileage,engine,max_power,seats,seller_type_Individual,seller_type_Trustmark Dealer,...,brand_Toyota Fortuner,brand_Toyota Glanza,brand_Toyota Innova,brand_Toyota Yaris,brand_Volkswagen Polo,brand_Volkswagen Vento,brand_Volvo S90,brand_Volvo XC,brand_Volvo XC60,brand_Volvo XC90
9857,1.662371e+06,2.340866e+06,6,58000,16.00,2179,140.00,7,0,0,...,0,0,0,0,0,0,0,0,0,0
3871,3.570039e+05,4.654015e+05,9,70000,19.70,796,46.30,5,1,0,...,0,0,0,0,0,0,0,0,0,0
14217,1.077000e+06,1.459000e+06,6,55375,22.77,1498,98.59,5,1,0,...,0,0,0,0,0,0,0,0,0,0
10722,7.665000e+06,7.665000e+06,2,7500,14.28,1998,254.70,4,0,0,...,0,0,0,0,0,0,0,0,0,0
8715,4.710000e+05,7.390000e+05,5,15000,20.63,1198,67.00,5,1,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
y_train.head()

4170     530000
13376    860000
13979    725000
5722     300000
9437     199000
Name: selling_price, dtype: int64

In [31]:
y_test.head()

9857      790000
3871      200000
14217     800000
10722    5700000
8715      320000
Name: selling_price, dtype: int64

In [43]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

In [48]:
def models(model,trainX,testX,trainY,testY):
    model.fit(trainX.values,trainY)
    predictions=model.predict(testX)
    predictions=pd.DataFrame(predictions)
    scores=model.score(testX, testY)
    
    return scores

In [49]:
model1=LinearRegression()

model1.fit(x_train.values,y_train)
predictions=model1.predict(x_test)
predictions=pd.DataFrame(predictions)
score1=model1.score(x_test, y_test)

print(score1)

0.7660509470165597

D:\Studies\clg\coding\ML\python\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  warnings.warn(
D:\Studies\clg\coding\ML\python\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  warnings.warn(

In [50]:
model2=DecisionTreeRegressor()
score2=models(model2,x_train,x_test,y_train,y_test)
print(score2)

0.9203278469756656

D:\Studies\clg\coding\ML\python\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but DecisionTreeRegressor was fitted without feature names
  warnings.warn(
D:\Studies\clg\coding\ML\python\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but DecisionTreeRegressor was fitted without feature names
  warnings.warn(

In [51]:
model3=RandomForestRegressor()
score3=models(model3,x_train,x_test,y_train,y_test)
print(score3)

0.9554062253009086

D:\Studies\clg\coding\ML\python\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but RandomForestRegressor was fitted without feature names
  warnings.warn(
D:\Studies\clg\coding\ML\python\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but RandomForestRegressor was fitted without feature names
  warnings.warn(

In [52]:
from joblib import dump,load
dump(model1,'LinearRegression.joblib')
dump(model2,'DecisionRegressor.joblib')
dump(model1,'RandomforestRegressor.joblib')

['RandomforestRegressor.joblib']